/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sparqling",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "route": {
    "pattern": "sparqling.arrow2nd.com",
    "custom_domain": true
  },
  "containers": [
    {
      "class_name": "SparqlingFuseki",
      "image": "./Dockerfile",
      "max_instances": 20
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SparqlingFuseki",
        "name": "SPARQLING_FUSEKI"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "SparqlingFuseki"
      ],
      "tag": "v1"
    }
  ],
  "upload_source_maps": true
}
